{
  "name": "authx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "db:init": "node src/db/init.js",
    "db:seed": "node src/db/seed.js",
    "db:reset": "npm run db:init && npm run db:seed",
    "verify:secure": "node scripts/verify-secure.js",
    "test": "npm run verify:secure"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.14.0",
    "better-sqlite3": "^12.8.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "light-my-request": "^6.6.0",
    "supertest": "^7.2.2"
  }
}
